apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: stg-track-my-case-service-dev
  namespace: stg-track-my-case-service-dev
spec:
  selector:
    matchLabels:
      app: stg-track-my-case-service-dev
  endpoints:
    - port: http
      interval: 15s
